<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>dmnrunner</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\net.adamec.lib.common.dmn.engine\net.adamec.lib.common.dmn.engine.csproj" />
  </ItemGroup>

</Project>
