# Common.DMN.Engine

./: .gitignore  CLAUDE.md  Common.DMN.Engine.sln  Version.props  changelog.md  nuget.md  readme-v1.md  readme.md
docs/: testbed.md
net.adamec.lib.common.dmn.engine/: net.adamec.lib.common.dmn.engine.csproj
net.adamec.lib.common.dmn.engine.cli/: Program.cs  README.md  net.adamec.lib.common.dmn.engine.cli.csproj
net.adamec.lib.common.dmn.engine.simulator/: net.adamec.lib.common.dmn.engine.simulator.csproj
net.adamec.lib.common.dmn.engine.simulator/service/: DmnService.cs
net.adamec.lib.common.dmn.engine.test.shared/: DmnTestBase.cs  net.adamec.lib.common.dmn.engine.test.shared.projitems
net.adamec.lib.common.dmn.engine.test.shared/builder/: BuilderBasicTests.cs
net.adamec.lib.common.dmn.engine.test.shared/complex/: SfeelExpressionsTests.cs
net.adamec.lib.common.dmn.engine.test.shared/complex/v14/: AllowedValuesTests14.cs  CircularReferenceTests14.cs  ComplexInputsTests14.cs  EndToEndTests14.cs  HitPolicyMultiOutTests14.cs  HitPolicyTest14.cs  ParallelTests14.cs  SfeelExpressionsTests14.cs
net.adamec.lib.common.dmn.engine.test.shared/complex/v15/: AllowedValuesTests15.cs  CircularReferenceTests15.cs  ComplexInputsTests15.cs  EndToEndTests15.cs  HitPolicyMultiOutTests15.cs  HitPolicyTest15.cs  ParallelTests15.cs  SfeelExpressionsTests15.cs
net.adamec.lib.common.dmn.engine.test.shared/issue/: Issue11NonAsciiVariableTests.cs  Issue11NonAsciiVariableTestsDmn.cs
net.adamec.lib.common.dmn.engine.test.shared/unit/: ContextInputTests.cs  ExpressionCacheTests.cs
net.adamec.lib.common.dmn.engine.test.shared/unit/feel/: FeelEvaluatorTests.cs  FeelParserTests.cs  FeelTypeTests.cs
net.adamec.lib.common.dmn.engine.test.shared/unit/v14/: DmnDiagramExtensionTests14.cs  DmnInformationRequirementsTests14.cs  DmnMappingAndLabelTests14.cs  DmnParserAutoDetectTests.cs  DmnParserDataTypesTests14.cs  DmnParserFileBasicTests14.cs  DmnParserInformationRequirementsTests14.cs  DmnParserStringBasicTests14.cs
net.adamec.lib.common.dmn.engine.test.shared/unit/v15/: DmnDiagramExtensionTests15.cs  DmnInformationRequirementsTests15.cs  DmnMappingAndLabelTests15.cs  DmnParserDataTypesTests15.cs  DmnParserFileBasicTests15.cs  DmnParserInformationRequirementsTests15.cs  DmnParserStringBasicTests15.cs
net.adamec.lib.common.dmn.engine.testbed/: Program.cs  net.adamec.lib.common.dmn.engine.testbed.csproj
net.adamec.lib.common.dmn.engine.testbed/Models/: ApiModels.cs
net.adamec.lib.common.dmn.engine.testbed/Services/: CsvBatchTestService.cs  DmnExecutionService.cs  DmnFileService.cs
net.adamec.lib.common.dmn.engine.testbed/client/: nuxt.config.ts  package-lock.json  package.json
net.adamec.lib.common.dmn.engine.testbed/client/composables/: useApi.ts
net.adamec.lib.common.dmn.engine.testbed/client/pages/: index.vue
net.adamec.lib.common.dmn.engine.tests/: net.adamec.lib.common.dmn.engine.tests.csproj
net.adamec.lib.common.dmn.engine/engine/decisions/: DmnDecision.cs
net.adamec.lib.common.dmn.engine/engine/decisions/expression/: DmnExpressionDecision.cs
net.adamec.lib.common.dmn.engine/engine/decisions/table/: DmnDecisionTable.cs
net.adamec.lib.common.dmn.engine/engine/decisions/table/definition/: DmnDecisionTableRuleInput.cs
net.adamec.lib.common.dmn.engine/engine/definition/: DmnDefinition.cs  DmnDefinitionFactory.cs
net.adamec.lib.common.dmn.engine/engine/definition/builder/: Decision.cs  DmnBuilderElement.cs  DmnDefinitionBuilder.cs  ExpressionDecision.cs  TableDecision.cs  TableInput.cs  TableOutput.cs  TableRule.cs  Variable.cs
net.adamec.lib.common.dmn.engine/engine/execution/context/: DmnExecutionContext.cs  DmnExecutionContextOptions.cs  DmnExecutionVariable.cs
net.adamec.lib.common.dmn.engine/feel/: FeelEngine.cs
net.adamec.lib.common.dmn.engine/feel/ast/: FeelAstNode.cs
net.adamec.lib.common.dmn.engine/feel/eval/: FeelEvaluationContext.cs  FeelEvaluator.cs
net.adamec.lib.common.dmn.engine/feel/functions/: FeelBuiltInFunctions.cs
net.adamec.lib.common.dmn.engine/feel/parsing/: FeelAstBuilder.cs  FeelNameResolver.cs  FeelScope.cs
net.adamec.lib.common.dmn.engine/feel/types/: FeelContext.cs  FeelFunction.cs  FeelRange.cs  FeelTime.cs  FeelTypeCoercion.cs  FeelValueComparer.cs  FeelYmDuration.cs
net.adamec.lib.common.dmn.engine/parser/: DmnParser.cs
net.adamec.lib.common.dmn.engine/parser/dto/: DecisionTable.cs  InformationRequirement.cs
net.adamec.lib.common.dmn.engine/utils/: LoggerExt.cs
