<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>net.adamec.lib.common.dmn.engine.test</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <MarkupDocGenerate>false</MarkupDocGenerate>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\net.adamec.lib.common.dmn.engine\net.adamec.lib.common.dmn.engine.csproj" />
  </ItemGroup>

  <!-- Include all .cs files from the shared test project -->
  <ItemGroup>
    <Compile Include="..\net.adamec.lib.common.dmn.engine.test.shared\**\*.cs" LinkBase="" />
  </ItemGroup>

  <!-- Include all DMN test fixtures -->
  <ItemGroup>
    <None Include="..\net.adamec.lib.common.dmn.engine.test.shared\dmn\**\*.*" LinkBase="dmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\net.adamec.lib.common.dmn.engine.test.shared\nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
